// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #15809C
$secondary : #1DA1C0
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037


// TODO: replace it with local files
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')

// Set the default font-family
$typography-font-family : 'Lato', sans-serif !default

// Fix font-weight values to match the imported font family weights
$text-weights: (thin: 100, light: 300, regular: 400, medium: 400, bold: 700, bolder: 900) !default
$button-font-weight: 400 

$light-blue : #1DA1C0 !default
$blue : #15809C !default
$blue-2 : #232E4A !default

@import '~quasar-variables-styl'
